<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
       h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
          color:black;
        }
        sitemap{
          position:relative;
          top:38px;
          width:100%;
          background-color:azure;
          display:block;
        }
        #korea, #cafe:active{
            text-decoration:none;
        }
        nav{
          border: 1px solid gray;
          position:relative;
          top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
  </head>
  <body>
       <a href="korea.html"><h1><strong>LOWTRASH</strong></h1></a>    
       <main>
        <br>
           <p style='font-size:3rem';>제로 디자인/000간</p>
        <br>                
        <a href="https://zero-design.kr:6522/mall/index.asp" target='_blank'>
             <img src="internet.png" height=30 alt='웹페이지'>
        </a>
        <br>
        주소:서울특별시 종로구 창신동 3-3, 신운빌딩 1층
        <br>
        Tel: 02-6959-6639 <br> E-mail : 000gan@000gan.com <br> 운영시간 : 09-17(토, 일 휴무)  
        <br>
        <h3>ZERO DESIGN은 공공공간의 지속가능한(sustainable) 패션&리빙 브랜드입니다. 환경을 생각하는 디자인,
         오래 입을 수 있는 질 좋은 옷, 지역의 생산자들과 함께 만드는 지속 가능한 패션으로 낭비 없는 삶을 지향합니다.</h3>
        <p>슬로우 라이프를 지향하는 미니멀리스트들에게 가치있는 소비를 도와줍니다.</p>
      </main>
 
  
  </body>
</html>