<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
       h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
          color:black;
        }
        sitemap{
          position:relative;
          top:38px;
          width:100%;
          background-color:azure;
          display:block;
        }
        #korea, #cafe:active{
            text-decoration:none;
        }
        nav{
          border: 1px solid gray;
          position:relative;
          top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
  </head>
  <body>
       <a href="korea.html"><h1><strong>LOWTRASH</strong></h1></a>
       <main>
        <br>
        <h2 style='font-size:4rem'>얼스어스 EarthUS</h2>
        <img src="earthus.jpg" alt="보틀팩토리 이미지" height='300px;'>
        <br>
        <a href="https://www.instagram.com/earth__us/" target="_blank">
                 <img src="instagram.jpg" alt="인스타얼스어스" height=30>
        </a>
        <br>
        <br>
        주소: 서울특별시 마포구 성미산로 150
        (지번) 서울특별시 마포구 연남동 239-49
        <br>
        매일12:00 ~ 21:00
        <p style='font-size:1.3rem';>마포구 연남동 주민센터 근처에 위치한 '얼스어스'. 카페 이름답게 플라스틱 빨대부터 종이컵, 심지어 냅킨까지 모든 일회용품을 사용하지 않는 친환경 카페.<br>
        신선한 딸기가 토핑으로 올라가 있고 부드러운 크림치즈 또는 요거트에 상큼한 딸기의 조화가 먹음직스러운 '얼스퀘이크'가 인기 메뉴. 
        케이크 토핑은 제철 과일로 계절마다 바뀔 수 있으며 음료, 케이크 모두 개인 용기 지참 시에만 포장 가능.</p>
         <h3>관련정보</h3>
         <p><a href='https://www.nocutnews.co.kr/news/5011072'>NO 플라스틱 카페 "테이크 아웃요? 반찬통에 싸드립니다"</a></p>


      </main>
 
  
  </body>
</html>
