<!DOCTYPE html>
<html>
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
       h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
          color:black;
        }
        sitemap{
          position:relative;
          top:38px;
          width:100%;
          background-color:azure;
          display:block;
        }
        #korea, #cafe:active{
            text-decoration:none;
        }
        nav{
          border: 1px solid gray;
          position:relative;
          top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
  </head>
  <body>
       <a href="korea.html"><h1><strong>LOWTRASH</strong></h1></a>    
       <main>
        <br>
           <p style='font-size:3rem';>그린블리스 GreenBliss</p>
        <br>                
        <a href="http://greenbliss.co.kr/" target='_blank'>
             <img src="internet.png" height=30 alt='웹페이지'>
        </a>
        
        <a href="https://www.instagram.com/greenbliss7/" target="_blank">
                 <img src="instagram.jpg" alt="인스타이미지" height=30>
        </a>
        <br>
         <div class='row'>
          <div class='col-xs-4'>    
             <img src='greenblissbear.jpg' height=500 alt='그린블리스 곰'>
          </div>    
          <div class='col-xs-4'>
           <img src="greenblisssocks.jpg" height=500 alt="그린블리스 양말">
          </div>
          <div class='col-xs-4'>
           <img src="greenblissmask.jpg" height =500 alt='그린블리스 마스크'>
          </div>
        </div>
       
        주소: #213, 319, Cheonho-daero, Dongdaemun-gu, Seoul, Korea
        <br>
        <p>예쁘고 편안한 양말, 마스크, 티셔츠 등 라이프스타일 제품을
        식물성 오가닉 소재로 환경에 해를 최소화하여 만들고,
        자연과 동물의 소중함을 이야기하고 행동하려 노력하는 자연주의 브랜드입니다.</p>
        <p>그린블리스는 자연이 주는 무한한 행복감을 담은, 예쁘고 편안한 양말, 마스크, 타월, 손수건, 티셔츠를 만듭니다.</p>
        <h3>관련정보</h3>
         <p><a href='http://kfem.or.kr/?p=207819'>[후원 후기] 그린블리스(GREEN BLISS), 해양포유류보호법과 어구관리법 제정을 위한 활동에 후원해주셨습니다!</a></p>
    </main>
 
  
  </body>
</html>
