<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
       h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
          color:black;
        }
        sitemap{
          position:relative;
          top:38px;
          width:100%;
          background-color:azure;
          display:block;
        }
        #korea, #cafe:active{
            text-decoration:none;
        }
        nav{
          border: 1px solid gray;
          position:relative;
          top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
  </head>
  <body>
       <a href="korea.html"><h1><strong>LOWTRASH</strong></h1></a>    
       <main>
        <br>
           <p style='font-size:3rem';>제로웨이스트샵 '지구'</p>
        <br>                
        <a href="https://smartstore.naver.com/peaceontable" target='_blank'>
             <img src="internet.png" height=30 alt='웹페이지'>
        </a>
        
        <a href="https://www.instagram.com/zerowaste_jigu/" target="_blank">
                 <img src="instagram.jpg" alt="인스타이미지" height=30>
        </a>
        <br>
        주소: 서울시 동작구 성대로 1길 16
        <br>
        Tue- Sat / 1-8 pm
        <h2>지구를 위한 낭비없는 가게</h2>
        <h3> Zero waste shop & cafe for the earth</h3>
        
      </main>
 
  
  </body>
</html>