<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
        h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
        }
        #sitemap{
/*          border:1px solid black;*/
          position:relative;
          top:40px;          
        }
        .main{
/*            border: 1px solid gray;*/
            max-width:1400px;
            width:100%;
            font-size:2rem;
            text-align:center;
            padding:30px;
            margin: 0 auto;
        }
        #korea{
            text-decoration: none;
        }
        #korea:hover{
            color:seagreen;   
        }
    </style>
  </head>
  <body>
       <h1><strong>LOWTRASH</strong></h1>
       <main class='main'>
          <
          <p><a href="korea.html" id='korea'>LOWTRASH KOREA</a></p>
       </main>
       

   
  
  </body>
</html>