<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        html{
            border:1px solid black;
        }
       h1{
          font-size:2rem;
          text-align:left;
          font-family: 'Lobster', cursive;
          position:fixed;
          left:0;
          top:0;
          width:100%;
          padding-left:10px;
          padding-top:5px;
          padding-bottom:5px;
          background-color:powderblue;
          margin:0;
          color:black;
        }
        sitemap{
          position:relative;
          top:38px;
          width:100%;
          background-color:azure;
          display:block;
        }
        #korea, #cafe:active{
            text-decoration:none;
        }
        nav{
          border: 1px solid gray;
          position:relative;
          top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
  </head>
  <body>
       <a href="korea.html"><h1><strong>LOWTRASH</strong></h1></a>
       <main>
        <br>
        <img src="superbin.png" height=150 alt="수퍼빈 이미지">
        <br>
        <a href="http://www.superbin.co.kr/new/index.php" target="_blank">
                 <img src="internet.png" height=30 alt='웹페이지'>
        </a>
        <a href="https://www.instagram.com/superbin_official/" target="_blank">
                 <img src="instagram.jpg" alt="인스타이미지" height=30>
        </a>
        <br>
        주소: 경기도 성남시 황새울로 216, 5층, 대전광역시 유성구 문지로 193 진리관 T329호 (문지동, 문지캠퍼스)
        <br> Tel: 1600-6217 <br> Fax: 031-605-6219 <br> E-mail : info@superbin.co.kr
        
        <h2>로봇과 디자인이 만나 지속가능한 순환경제를 만들어갑니다</h2>
        
      </main>
 
  
  </body>
</html>