<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700" rel="stylesheet">
    <meta charset='utf-8'>
    <title>쓰레기를 적게 만들자</title>
    <style>
        body{
           text-align: center;
        }
        h1{
          font-size:2rem; text-align:left; font-family: 'Lobster', cursive;
          position:fixed; left:0; top:0; width:100%; padding-left:10px;
          padding-top:5px; padding-bottom:5px; background-color:powderblue; margin:0;
        }
        .maker{
           text-align: right; position:fixed; width:98%; margin-top: -280px;
        }
        .reason{
            margin-top: 300px; font-family: 'Nanum Gothic'; font-size: 1.5em;
        }
    </style>
  </head>
  <body>
    <h1><strong><a href="korea.html">LOWTRASH</a></strong></h1>
    <p class='maker'><a href='why.html'>LOWTRASH?</a></p>
    <p class='reason'> 당신이 환경에 덜 영향을 주는 소비를 쉽게 할 수 있도록 도와주는 페이지</p>
  </body>
</html>
